# HO-T--ReBAC_Implementation

Implementation/arebac/: .classpath  .project  neo4j.properties  pom.xml
Implementation/arebac/Databases/Social/: soc-Epinions3.csv
Implementation/arebac/GPInforPair/75879Nodes24EndTime/: GPInfoPairN3.txt  GPInfoPairN5.txt  GPInfoPairN6.txt  GPInfoPairN7.txt  GPInfoPairN8.txt
Implementation/arebac/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
Implementation/arebac/properties/: Evaluate.properties  GraphCreation.properties  SqlUpdate.properties  Test.properties
Implementation/arebac/src/main/java/ca/ucalgary/ispia/graphpatterns/: CheckingGraphDatabase.java  DeleteAllNodesAndRelationships.java  Driver.java  MysqlConnection.java  Neo4jSocialGraphDbCreator.java  TestThread.java  UpdatingOfficialPeriodsTable.java
Implementation/arebac/src/main/java/ca/ucalgary/ispia/graphpatterns/gpchecker/: Neo4jErdosRenyiGraphDbCreator.java
Implementation/arebac/src/main/java/ca/ucalgary/ispia/graphpatterns/graph/: AlgorithmType.java  DiscoverablePeriod.java  ErdosRenyiGraphCreator.java  GPHolder.java  GraphPattern.java  HistoryGraph.java  MyEdge.java  MyRelationship.java  RelType.java  SocialGraphCreator.java
Implementation/arebac/src/main/java/ca/ucalgary/ispia/graphpatterns/tests/: DiscoverablePeriodAlgorithmTests.java  EvalTestGenerator.java  EvalTestRunner.java  EvaluateDiscoverablePeriodFinder.java  HelperFunctionsTests.java  PolicyEvaluationExperiments.java  RandomGPCreator.java  RandomGPOverlappingCreator.java  SubgraphGenerator.java  TwoStepEval.java  UpdateSqlTablesWithOfficialPeriods.java
Implementation/arebac/src/main/java/ca/ucalgary/ispia/graphpatterns/util/: DeletingDataFromNeo4j.java  DiscoverablePeriod.java  GPUtil.java  HelperFunctions.java  LabelEnum.java  LongestPaths.java  RandomPaths.java  SimpleCypherParser.java  Translator.java  TxtToDS.java
Implementation/arebac/src/main/java/ca/ucalgary/ispia/policy/impl/: AtomicValueImpl.java  ConjunctionMatrixImpl.java  DisjunctionMatrixImpl.java  FalseMatrixImpl.java  NegationMatrixImpl.java  PolicyImpl.java  PolicyPrefixImpl.java  TrueMatrixImpl.java
Implementation/arebac/src/main/java/ca/ucalgary/ispia/policy/opt/: AllenRelation.java  AtomicValue.java  ConjunctionMatrix.java  DisjunctionMatrix.java  ExistentialQuantifier.java  FalseMatrix.java  Matrix.java  (+8 more)
(+15 files in other folders)
