numberofNodeInNeo4jGraphDatabse = 75879
#numberofNodeInNeo4jGraphDatabse = 5881
#numberofNodeInNeo4jGraphDatabse = 6000
probabilityofRelationshipR0 = 0.00014
probabilityofRelationshipR1 = 0.00014
probabilityofRelationshipR2 = 0.00014
probabilityofRelationshipR3 = 0.00014
probabilityofRelationshipR4 = 0.00014
probabilityofRelationshipR5 = 0.00014
probabilityofRelationshipR6 = 0.00014
probablityEventActualization =  0.00
batchSize = 10000
historyStartTime = 0
historyEndTime = 24
#graphFileLocation = Databases/Social/soc-sign-bitcoinotc.csv
graphFileLocation = Databases/Social/soc-Epinions2.csv