numberofIteration = 5000
#numberofNodeInNeo4jGraphDatabse = 5881
numberofNodeInNeo4jGraphDatabse = 75879
historyEndTime = 100
#historyEndTime = 1440
snapshotTimePoint = 150
#snapshotTimePoint = 1500
numberofNodesInGP = 6
#evaluationType = 0
evaluationType = 1
#algorithm = FC_LBJ
algorithm = FC_LBJ_Improved

#67450