numberofIteration = 100
numberofNodeInNeo4jGraphDatabse = 100
snapshotTimePoint = 50
numberofNodeInGraphPattern = 6
testType=2
algorithm = FC_LBJ_Improved
gpInfoPairTimePresentFile=GPInfoPairTimePresent.txt
gpInfoPairTimeAbsentFile=GPInfoPairTimeAbsent.txt
timelineLength = 100
